{
  "name": "starcreated-cms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.7.4",
    "@vee-validate/rules": "^4.7.4",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "admin-lte": "3.2",
    "axios": "^1.3.2",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-vue": "^2.23.1",
    "mitt": "^3.0.0",
    "pinia": "^2.0.28",
    "primeicons": "^6.0.1",
    "primevue": "^3.23.0",
    "sass": "^1.58.0",
    "sweetalert2": "^11.7.2",
    "vee-validate": "^4.7.4",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-loading-overlay": "^6.0.3",
    "vue-router": "^4.1.6",
    "vue-sidebar-menu": "^5.2.5",
    "vue-simple-spinner": "^1.2.10",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vite-svg-loader": "^4.0.0"
  }
}
